activeviam/jdk4py/.github/actions/build-jdk/action.yaml
name: Build JDK
description: Install the dependencies and build the JDK
inputs:
  os:
    description: The OS of the runner.
    required: true
  python-version:
    description: The version of Python to set up.
    required: true
runs:
  using: composite
  steps:
    - if: ${{ inputs.os != 'windows-2022' }}
      run: curl -LsSf https://astral.sh/uv/0.4.0/install.sh | sh
      shell: bash

    - if: ${{ inputs.os == 'windows-2022' }}
      run: irm https://astral.sh/uv/0.4.0/install.ps1 | iex
      shell: powershell

    - run: uv python install ${{ inputs.python-version }}
      shell: bash

    - run: uv sync --locked
      shell: bash

    - run: uv run python scripts/set_environment.py
      shell: bash

    - uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ env.JDK4PY_JAVA_VERSION }}

    - run: uv run python scripts/build_jdk.py
      shell: bash

activeviam/jdk4py/.github/workflows/deployment.yaml
- uses: ./.github/actions/build-jdk
  with:
    os: ${{ matrix.os }}
    python-version: "3.12"